Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Svlacionica',
  ['citizen_wear'] = 'Civilna Odeca',
  ['fbi_wear'] = 'Uniforma',
  ['sheriff_wear'] = 'Odeca Sheriffa',
  ['lieutenant_wear'] = 'SWAT Odeca ',
  ['gilet_wear'] = 'Reflektivna jakna',
  ['bullet_wear'] = 'Pancirka',
  ['no_outfit'] = 'Nema odece vase velicine!',
  ['open_cloackroom'] = 'Pritisnite ~INPUT_CONTEXT~ da presvucete ~y~odecu~s~.',
  -- Armory
  ['remove_object'] = 'Uzmi stvar',
  ['deposit_object'] = 'Ostavi stvar',
  ['get_weapon'] = 'Uzmi oruzje',
  ['put_weapon'] = 'Stavi oruzje',
  ['buy_weapons'] = 'Kupi oruzje',
  ['armory'] = 'Oruzarnica',
  ['open_armory'] = 'Pritisnite ~INPUT_CONTEXT~ da udete u oruzarnicu',
  -- Vehicles
  ['vehicle_menu'] = 'Vozilo',
  ['vehicle_out'] = 'Vec ima vozilo izvan garaze',
  ['vehicle_spawner'] = 'Pritisnite ~INPUT_CONTEXT~ da isterate vozilo',
  ['store_vehicle'] = 'Pritisnite ~INPUT_CONTEXT~ da spremite vozilo',
  ['service_max'] = 'Maksimalni broj policajaca: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'interakcija gradjana',
  ['vehicle_interaction'] = 'Interakcija vozilima',
  ['object_spawner'] = 'Spawner objekata',

  ['id_card'] = 'iD Card',
  ['search'] = 'trazi',
  ['handcuff'] = 'zavezi / odvezi',
  ['drag'] = 'vuci',
  ['put_in_vehicle'] = 'stavi u vozilo',
  ['out_the_vehicle'] = 'izvuci iz vozila',
  ['fine'] = 'kazna',
  ['license_check'] = 'upravljanje licencom',
  ['license_revoke'] = 'oduzeti dozvolu',
  ['license_revoked'] = 'tvoja ~b~%s~s~ je ~y~oudzeta~s~!',
  ['licence_you_revoked'] = 'oduzeli ste ~b~%s~s~ koja je pripadala ~y~%s~s~',
  ['no_players_nearby'] = 'nema igraca u blizini',
  -- Vehicle interaction
  ['vehicle_info'] = 'informacije o vozilu',
  ['pick_lock'] = 'obij Vozilo',
  ['vehicle_unlocked'] = 'vozilo ~g~Otkljucano~s~',
  ['no_vehicles_nearby'] = 'nema vozila u blizini',
  ['impound'] = 'zaplijenjeno vozilo',
  ['impound_prompt'] = 'pritisnite ~INPUT_CONTEXT~ da biste otkazali ~y~impound~s~',
  ['impound_canceled'] = 'otkazali ste impound',
  ['impound_canceled_moved'] = 'impound je otkazan jer se vozilo kretalo',
  ['impound_successful'] = 'zapustili ste vozilo',
  ['search_database'] = 'informacije o vozilu',
  ['search_database_title'] = 'informacije o vozilu - pretrazite sa registracionim brojem',
  ['search_database_error_invalid'] = 'to ~r~nije~s~ ~y~vazeci~s~ registarski broj',
  ['search_database_error_not_found'] = 'taj ~y~registarski broj~s~ ~r~nije~s~ registrovan na vozilu!',
  ['search_database_found'] = 'vozilo je ~y~registrovano~s~ na ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakcija Saobracaja',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'Box of cash',
  -- ID Card Menu
  ['name'] = 'ime: %s',
  ['bac'] = 'BAC: %s',
  -- Body Search Menu
  ['guns_label'] = '--- Oruzja ---',
  ['inventory_label'] = '--- Inventar ---',
  ['confiscate'] = 'oduzeti %s',
  ['confiscate_inv'] = 'oduzeti %sx %s',
  ['confiscate_dirty'] = 'oduzeti prljavi novac: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'oduzeli ste ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ je oduzeto od strane ~y~%s~s~',
  ['you_confiscated_account'] = 'oduzeli ste ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) je oduzeto od strane ~y~%s~s~',
  ['you_confiscated_weapon'] = 'oduzeli ste ~b~%s~s~ od ~b~%s~s~ sa ~o~%s~s~ metkova',
  ['got_confiscated_weapon'] = 'tvoj ~b~%s~s~ sa ~o~%s~s~ metkova je oduzet od strane ~y~%s~s~',
  ['traffic_offense'] = 'saobracajni Preksraj',
  ['minor_offense'] = 'manji Prekrsaj',
  ['average_offense'] = 'prosecan Prekrsaj',
  ['major_offense'] = 'tezak Preksraj',
  ['fine_total'] = 'kazna: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica: %s',
  ['owner_unknown'] = 'vlasnik: Nepoznat',
  ['owner'] = 'vlasnik: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'oruzarnica - Uzmi Oruzje',
  ['put_weapon_menu'] = 'oruzarnica - Stavi Oruzje',
  ['buy_weapon_menu'] = 'oruzarnica - Kupi Oruzje',
  ['not_enough_money'] = 'nemate dovoljno novca',
  -- Boss Menu
  ['take_company_money'] = 'uzmi Novac iz Firme',
  ['deposit_money'] = 'ostavi Novac',
  ['amount_of_withdrawal'] = 'iznos uzetog novca',
  ['invalid_amount'] = 'neispravna kolicina',
  ['amount_of_deposit'] = 'iznos ostavljenog novca',
  ['open_bossmenu'] = 'pritisnite ~INPUT_CONTEXT~ da otvorite meni',
  ['quantity_invalid'] = 'kriva kolicina',
  ['have_withdrawn'] = 'uzeli ste x',
  ['not_enough_in_society'] = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold'] = '~r~nemate~s~ dovoljno ~y~slobodnog prostora~s~ u vasem inventaru!',
  ['added'] = 'dodali ste x',
  ['quantity'] = 'kolicina',
  ['inventory'] = 'inventar',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_prop'] = 'pritisnite ~INPUT_CONTEXT~ da obrisete objekat',
  ['map_blip'] = 'Vojna Policija',
  ['unrestrained_timer'] = 'osecate kako vam lisice polako gube stisak i blede.',
  -- Notifications
  ['alert_fbi'] = 'Uzbuna Vojne Policije',
  ['phone_fbi'] = 'Vojna Policija',
  ['alert_police'] = 'Uzbuna Vojne Policije',
}
