Locales['hr'] = {
  -- Cloackroom
  ['cloakroom'] = 'Ormar',
  ['citizen_wear'] = 'civilna odjeca',
  ['police_wear'] = 'police Outfit',
  ['sheriff_wear'] = 'sheriff Outfit',
  ['lieutenant_wear'] = 'Swatt outfit ',
  ['commandant_wear'] = 'Fbi outfit',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'pritisnite ~INPUT_CONTEXT~ da promjenite',
  -- Armory
  ['get_weapon'] = 'uzmite oruzje',
  ['put_weapon'] = 'ostavite oruzje',
  ['buy_weapons'] = 'kupite oruzje',
  ['armory'] = 'sef',
  ['open_armory'] = 'pritisnite ~INPUT_CONTEXT~ da pristupite oruzarnici',
  -- Vehicles
  ['vehicle_menu'] = 'vozila',
  ['vehicle_out'] = 'vec imate auto izvan garaze',
  ['vehicle_spawner'] = 'pritisnite ~INPUT_CONTEXT~ da izvezete vozilo',
  ['store_vehicle'] = 'pritisnite ~INPUT_CONTEXT~ da parkirate vozilo',
  ['service_max'] = 'Max ljudi: ',
  -- Action Menu
  ['citizen_interaction'] = 'Ljudi',
  ['vehicle_interaction'] = 'Vozila',
  ['object_spawner'] = 'Spawn objekata',
  ['animations'] = 'Animacije',

  ['id_card'] = 'osobna',
  ['search'] = 'pretrazi',
  ['handcuff'] = 'zavezi / odvezi',
  ['drag'] = 'vuci',
  ['put_in_vehicle'] = 'stavi u vozilo',
  ['out_the_vehicle'] = 'izvuci iz vozila',
  ['fine'] = 'kazna',
  ['no_players_nearby'] = 'nema igraca u blizini',

  ['vehicle_info'] = 'Info vozila',
  ['pick_lock'] = 'obij vozilo',
  ['vehicle_unlocked'] = 'vozilo ~g~Otkljucano~s~',
  ['no_vehicles_nearby'] = 'nema vozila u blizini',
  ['traffic_interaction'] = 'Interaction Voirie',
  ['cone'] = 'cunj',
  ['barrier'] = 'barikada',
  ['spikestrips'] = 'spikestrip',
  ['box'] = 'kutija',
  ['cash'] = 'kutija sa novcem',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'ime : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'confiscate dirty money: $',
  ['guns_label'] = '--- Guns ---',
  ['confiscate'] = 'confiscate ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'confiscate x',

  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: ',
  -- Vehicle Info Menu
  ['plate'] = 'Tablica: ',
  ['owner_unknown'] = 'vlasnik: Nepoznat',
  ['owner'] = 'vlasnik: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'oruzarnica - Uzmi oruzje',
  ['put_weapon_menu'] = 'oruzarnica - Ostavi oruzje',
  ['buy_weapon_menu'] = 'oruzarnica - Kupi oruzje',
  ['not_enough_money'] = 'nemate dovoljno novca',
  -- Boss Menu
  ['take_company_money'] = 'podigni novac',
  ['deposit_money'] = 'ostavi novac',
  ['amount_of_withdrawal'] = 'kolicina za podici',
  ['invalid_amount'] = 'kriva kolicina',
  ['amount_of_deposit'] = 'kriva kolicina',
  ['open_bossmenu'] = 'pritisni ~INPUT_CONTEXT~ da otvoris izbornik',
  ['quantity_invalid'] = 'kriva kolicina',
  ['have_withdraw'] = 'podigli ste x',
  ['have_withdrawn'] = 'uzeli ste x',
  ['added'] = 'ostavili ste x',
  ['quantity'] = 'kolicina',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Police Stock',
  -- Misc
  ['remove_object'] = 'pritisnite ~INPUT_CONTEXT~ da obrisete objekt',
  ['map_blip'] = 'Grove Banda',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = 'you have confiscated ~y~x',
  ['confinv'] = '~s~ confiscated from you ~y~x',
  ['you_have_confdm'] = 'you have confiscated ~y~$',
  ['confdm'] = '~s~ confiscated from you ~y~$',
  ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
  ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
  ['alert_police'] = 'alert police',
  -- Authorized Vehicles
  ['police'] = 'patrol Vehicle 1',
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
