<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto pijaca</title>
	<style>
		html {
		  font-size: 14px;
		}
		@media (min-width: 768px) {
		  html {
			font-size: 16px;
		  }
		}
		.container { 
		  height: 200px;
		  position: relative;
		  border: 3px solid green; 
		}

		.vertical-center {
		  margin: 0;
		  position: absolute;
		  top: 50%;
		  -ms-transform: translateY(-50%);
		  transform: translateY(-50%);
		  text-align: center;
		}
		#unutarnji{	
			background-color: #969696b3;
			height: 235px;
			width: 220px;
			border-radius: 0px 0px 15px 15px;
			padding: 15px;
		}
		#naslov{
			background-color: #a7a7a7;
			border-radius: 15px 15px 0px 0px;
			padding: 15px;
			font-weight: bold;
			font-size: 20px;
		}
		#tijelo{
			display:none;
		}
	</style>
</head>
	<body id = "tijelo">
		<div class="vertical-center">
			<div id="naslov">
				Tuning vozila
			</div>
			<div id="unutarnji">
				<b>Armor</b><br> <font id="alvl">Level 5</font><br>
				<b>Kocnice</b><br> <font id="klvl">Level 5</font><br>
				<b>Mjenjac</b><br> <font id="mjlvl">Level 5</font><br><font id="mjv">Rucni</font><br>
				<b>Motor</b><br> <font id="mlvl">Level 5</font><br>
				<b>Suspenzija</b><br> <font id="slvl">Level 5</font><br>
				<b>Turbo</b><br> <font id="tlvl">Da</font>
			</div>
		</div>
		<script>
			var Prikazan = false;
			var Zabrani = false;
			window.addEventListener('message', function(event) {
				var item = event.data;
				if (item.prikazi) {
					var x = document.getElementById("tijelo");
					if(Prikazan == false)
					{
						x.style.display = "block";
						Prikazan = true;
					}
					else
					{
						x.style.display = "none";
						Prikazan = false;
					}
				}
				if (item.zabrani) {
					
				}
				if (item.postavisve) {
					var armor = item.armor;
					var kocnice = item.kocnice;
					var mjenjac = item.mjenjac;
					var vmjenjac = item.vmjenjac;
					var motor = item.motor;
					var suspenzija = item.suspenzija;
					var turbo = item.turbo;
					document.getElementById("alvl").innerHTML = armor;
					document.getElementById("klvl").innerHTML = kocnice;
					document.getElementById("mjlvl").innerHTML = mjenjac;
					document.getElementById("mjv").innerHTML = vmjenjac;
					document.getElementById("mlvl").innerHTML = motor;
					document.getElementById("slvl").innerHTML = suspenzija;
					document.getElementById("tlvl").innerHTML = turbo;
				}
			});
		</script>
	</body>
</html>
