Locales['hr'] = {
  -- Global menus
  ['cloakroom']                 = 'Ormar',
  ['cloak_change']              = 'pritisnite ~INPUT_PICKUP~ za promjenu odjece.',
  ['citizen_wear']              = 'civilna odjeca',
  ['job_wear']                  = 'radna odjeca',
  ['bank_deposit_returned']     = 'vratito vam je ~g~$%s~s~ posto ste vratili vozilo.',
  ['bank_deposit_taken']        = 'zbog vozila cemo vam uzeti ~r~$%s~s~.',
  ['foot_work']                 = 'morate biti izvan vozila kako biste radili.',
  ['next_point']                = 'idite na iducu lokaciju kad zavrsite sa ovom.',
  ['not_your_vehicle']          = 'ovo nije vase vozilo, morate biti vozac.',
  ['in_vehicle']                = 'morate biti u vozilu.',
  ['wrong_point']               = 'niste na pravom mjestu posla trenutno.',
  ['max_limit']                 = 'ne mozete nositi vise ~y~%s~s~',
  ['not_enough']                = 'nemate dovoljno ~y~%s~s~ da nastavite raditi.',
  ['spawn_veh']                 = 'spawn vozila',
  ['spawn_veh_button']          = 'pritisnite ~INPUT_PICKUP~ da isterate vozilo posla.',
  ['spawn_truck_button']        = 'pritisnite ~INPUT_PICKUP~ da isterate vozilo posla.',
  ['spawn_blocked']             = 'neko vozilo blokira spawn vozila!',
  ['service_vh']                = 'Sluzbeno vozilo',
  ['return_vh']                 = 'vracanje vozila',
  ['return_vh_button']          = 'Pritisnite ~INPUT_PICKUP~ da vratite vozilo.',
  ['delivery_point']            = 'lokacija dostave',
  ['delivery']                  = 'dostava',
  ['public_enter']              = 'Pritisnite ~INPUT_PICKUP~ da udjete u zgradu.',
  ['public_leave']              = 'Pritisnite ~INPUT_PICKUP~ da izadjete iz zgrade.',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Ormar drvosjece',
  ['lj_mapblip']                = 'hrpa drva',
  ['lj_wood']                   = 'drvo',
  ['lj_pickup']                 = 'pritisnite ~INPUT_PICKUP~ da dohvatite drvo.',
  ['lj_cutwood']                = 'rezanje drva',
  ['lj_cutwood_button']         = 'pritisnite ~INPUT_PICKUP~ da izrezete drvo.',
  ['lj_board']                  = 'ploce',
  ['lj_planks']                 = 'paket ploca',
  ['lj_cutwood']                = 'rezi drvo',
  ['lj_pick_boards']            = 'pritisnite ~INPUT_PICKUP~ da pokupite daske.',
  ['lj_deliver_button']         = 'pritisnite ~INPUT_PICKUP~ da dostavite daske.',

  -- Fisherman
  ['fm_fish_locker']            = 'Ormar ribara',
  ['fm_fish']                   = 'riba',
  ['fm_fish_area']              = 'lokacija pecanja',
  ['fm_fish_button']            = 'pritisnite ~INPUT_PICKUP~ da krenete pecat.',
  ['fm_spawnboat_title']        = 'spawn broda',
  ['fm_spawnboat']              = 'pritisnite ~INPUT_PICKUP~ da stvorite brod.',
  ['fm_boat_title']             = 'brod',
  ['fm_boat_return_title']      = 'vracanje broda',
  ['fm_boat_return_button']     = 'pritisnite ~INPUT_PICKUP~ da vratite brod.',
  ['fm_deliver_fish']           = 'pritisnite ~INPUT_PICKUP~ da dostavite ribu.',

  -- Fuel
  ['f_oil_refiner']             = 'Ormar rafinerije',
  ['f_drill_oil']               = 'busenje ulja',
  ['f_fuel']                    = 'ulje',
  ['f_drillbutton']             = 'pritisnite ~INPUT_PICKUP~ da krenete busiti.',
  ['f_fuel_refine']             = 'rafiniranje ulja',
  ['f_refine_fuel_button']      = 'pritisnite ~INPUT_PICKUP~ da rafinirate.',
  ['f_fuel_mixture']            = 'pomijesano rafinirano ulje',
  ['f_gas']                     = 'benzin',
  ['f_fuel_mixture_button']     = 'pritisnite ~INPUT_PICKUP~ da pomjesate ulje.',
  ['f_deliver_gas']             = 'dostava goriva',
  ['f_deliver_gas_button']      = 'pritisnite ~INPUT_PICKUP~ da dostavite gorivo.',

  -- Miner
  ['m_miner_locker']            = 'Ormar rudara',
  ['m_rock']                    = 'kamen',
  ['m_pickrocks']               = 'pritisnite ~INPUT_PICKUP~ da pokupite kamenje.',
  ['m_washrock']                = 'pranje kamena',
  ['m_rock_button']             = 'pritisnite ~INPUT_PICKUP~ da operete kamenje.',
  ['m_rock_smelting']           = 'topljenje kamena',
  ['m_copper']                  = 'bakar',
  ['m_sell_copper']             = 'kupac bakra',
  ['m_deliver_copper']          = 'pritisnite ~INPUT_PICKUP~ da dostavite bakar.',
  ['m_iron']                    = 'zeljezo',
  ['m_sell_iron']               = 'kupac zeljeza',
  ['m_deliver_iron']            = 'pritisnite ~INPUT_PICKUP~ da dostavite zeljezo.',
  ['m_gold']                    = 'zlato',
  ['m_sell_gold']               = 'kupac zlata',
  ['m_deliver_gold']            = 'pritisnite ~INPUT_PICKUP~ da dostavite zlato.',
  ['m_diamond']                 = 'dijamant',
  ['m_sell_diamond']            = 'kupac dijamanata',
  ['m_deliver_diamond']         = 'pritisnite ~INPUT_PICKUP~ da dostavite dijamante.',
  ['m_melt_button']             = 'pritisnite ~INPUT_PICKUP~ da otopite kamenje.',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'Pritisnite ~INPUT_PICKUP~ da odete u garazu.',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Ormar mesara',
  ['s_hen']                     = 'kokosinjac',
  ['s_alive_chicken']           = 'ziva kokos',
  ['s_catch_hen']               = 'pritisnite ~INPUT_PICKUP~ da uhvatite kokos.',
  ['s_slaughtered_chicken']     = 'piletina koja se pakuje',
  ['s_chop_animal']             = 'pritisnite ~INPUT_PICKUP~ da usitnite kokos.',
  ['s_slaughtered']             = 'klaonica',
  ['s_package']                 = 'pakiranje',
  ['s_packagechicken']          = 'piletina na traci',
  ['s_unpackaged']              = 'piletina koja se pakuje',
  ['s_unpackaged_button']       = 'pritisnite ~INPUT_PICKUP~ da stavite kokos na traku.',
  ['s_deliver']                 = 'pritisnite ~INPUT_PICKUP~ da dostavite pileca pakiranja.',

  -- Dress Designer
  ['dd_dress_locker']           = 'Ormar dizajnera haljina',
  ['dd_wool']                   = 'vuna',
  ['dd_pickup']                 = 'pritisnite ~INPUT_PICKUP~ da dohvatite vunu.',
  ['dd_fabric']                 = 'tkanina',
  ['dd_makefabric']             = 'pritisnite ~INPUT_PICKUP~ za izradu tkanine.',
  ['dd_clothing']               = 'odjeca',
  ['dd_makeclothing']           = 'pritisnite ~INPUT_PICKUP~ da dohvatite odjecu.',
  ['dd_deliver_clothes']        = 'pritisnite ~INPUT_PICKUP~ da dostavite odjecu.',
  }
