Locales['en'] = {

	['robbery_cancelled'] = 'Pljacka otkazana!',
	['shop_robbery'] = 'Pljacka u zlatarni!',
	['press_to_rob'] = 'Zapucajte da se zapocne pljacka!',
	['seconds_remaining'] = '~w~ sekundi preostalo',
	['robbery_cancelled_at'] = '~r~ pljacka otkazana kod: ~b~',
	['robbery_has_cancelled'] = '~r~ pljacka je otkazana: ~b~',
	['already_robbed'] = 'Zlatarna je vec opljackana. Pricekajte: ',
	['seconds'] = ' sekunde.',
	['rob_in_prog'] = '~r~ pljacka u tijeku kod: ~b~',
	['started_to_rob'] = 'Zapoceli ste pljacku ',
	['do_not_move'] = ', Uzmite nakit iz zlatare!',
	['alarm_triggered'] = 'Alarm je upaljen',
	['hold_pos'] = 'Kada sakupite sav nakit, bjezite!',
	['robbery_complete'] = '~r~ Uspjesna pljacka!~s~ ~h~ Run away! ',
	['robbery_complete_at'] = '~r~ Uspjesna pljacka kod: ~b~',
	['min_two_police'] = 'Mora biti barem ~b~',
	['min_two_police2'] = ' ~w~policajaca za pljacku.',
	['robbery_already'] = '~r~Pljacka je vec u tijeku.',
	['robbery_has_ended'] = 'Pljacka zavrsena',
	['end'] = 'Zlatarna je opljackana!',
	['notenoughgold'] = '~r~Nemate dovoljno nakita!',
	['copsforsell'] = 'Mora biti barem ~b~',
	['copsforsell2'] = ' ~w~Policajaca u gradu za prodaju.',
	['goldsell'] = '~y~Prodaja nakita~s~',
	['field'] = 'Pritisnite ~y~E~s~ da ~o~kradete~s~ nakit',
	['collectinprogress'] = 'Kradja nakita u tijeku...',
	['lester'] = '~g~Opljackali ste zlatarnu! Odnesite ih na prodaju ~r~izvan grada!',
	['jewelsblipmap'] = 'Nakit',
	['press_to_collect'] = 'Da kradete nakit',
	['smash_case'] = 'Polomljena vitrina',
	['press_to_sell'] = 'Pritisnite ~INPUT_PICKUP~ da prodate nakit',
	['need_bag'] = 'Treba vam torba! Nadite najblizi ducan sa torbama.'

}
