Locales ['hr'] = {
  ['valid_purchase'] = 'Zelite li kupiti ovo?',
  ['yes'] = 'Da (<span style="color: green;">$%s</span>)',
  ['no'] = 'Ne',
  ['helmet'] = 'Kaciga / Kapa',
  ['glasses'] = 'Naocala',
  ['mask'] = 'Maski',
  ['ears'] = 'Nausnica',
  ['shop'] = 'Trgovina %s',
  ['set_unset'] = 'Stavi / Makni',
  ['not_enough_money'] = 'nemate dovoljno novca',
  ['press_access'] = 'Pritisnite ~INPUT_CONTEXT~ da pristupite izborniku',
  ['accessories_blip'] = 'Dodaci',
  ['no_ears'] = 'Nemate nausnice',
  ['no_glasses'] = 'Nemate naocale',
  ['no_helmet'] = 'Nemate kacigu',
  ['no_mask'] = 'Nemate masku',
  ['you_paid'] = 'Platili ste ~g~$%s~s~',
}
